{
  "name": "snow-app",
  "version": "0.2.40",
  "description": "Snow App The best AI Agent client in the universe",
  "author": {
    "name": "Mufasa",
    "email": "mufasa@snow.app"
  },
  "private": true,
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev 2>&1 | node scripts/filter-ime-noise.cjs",
    "build": "npm run build:rust && tsc --noEmit && electron-vite build",
    "build:app": "npm run build && electron-builder",
    "build:win": "npm run build && electron-builder --win --x64 --publish never",
    "build:mac": "npm run build && electron-builder --mac dmg zip",
    "build:linux": "npm run build && electron-builder --linux AppImage deb",
    "build:rust": "node scripts/build-native.cjs",
    "postinstall": "node scripts/patch-spectre.cjs && node scripts/ensure-conpty-dll.cjs",
    "check": "npm run check:ts && cargo check --manifest-path native/Cargo.toml",
    "check:docs": "node scripts/check-docs.cjs",
    "check:ts": "tsc --noEmit",
    "check:mobile": "node --experimental-strip-types scripts/check-mobile-page.mjs",
    "test:remote-control": "node --test --experimental-strip-types scripts/remote-control-*.test.ts",
    "preview": "electron-vite preview"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@git-diff-view/file": "^0.1.7",
    "@git-diff-view/react": "^0.1.7",
    "@iarna/toml": "^2.2.5",
    "@lobehub/icons": "^5.16.0",
    "@napi-rs/triples": "^1.2.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "@xyflow/react": "^12.11.5",
    "electron-updater": "^6.8.9",
    "highlight.js": "^11.11.1",
    "katex": "^0.18.1",
    "lucide-react": "^1.17.0",
    "markdown-it": "^14.2.0",
    "markdown-it-texmath": "^1.0.0",
    "mermaid": "^11.16.0",
    "node-pty": "^1.1.0",
    "puppeteer-core": "^25.7.0",
    "qrcode": "^1.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.7.0",
    "react-simple-code-editor": "^0.14.1",
    "ssh2": "^1.17.0",
    "streaming-markdown": "^0.2.15",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.1.5",
    "@types/highlight.js": "^9.12.4",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.3.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/ssh2": "^1.15.5",
    "@types/three": "^0.185.1",
    "@vitejs/plugin-react": "^5.0.2",
    "electron": "^37.10.3",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.2"
  },
  "allowScripts": {
    "node-pty@1.1.0": true,
    "ssh2@1.17.0": true,
    "cpu-features@0.0.10": true
  },
  "build": {
    "appId": "com.snow.app",
    "productName": "Snow App",
    "icon": "resources/snow-app.ico",
    "directories": {"output": "dist"},
    "files": ["out/**/*", "resources/**/*", "native/index.cjs", "native/snow_native.win32-x64-msvc.node", "native/snow_native.win32-arm64-msvc.node", "native/snow_native.darwin-universal.node", "native/snow_native.darwin-x64.node", "native/snow_native.darwin-arm64.node", "native/snow_native.linux-x64-gnu.node", "native/snow_native.linux-arm64-gnu.node", "package.json"],
    "asarUnpack": ["native/**/*.node"],
    "extraResources": [{"from": "resources/remote-control/frp/win32-x64", "to": "remote-control/frp/win32-x64"}, {"from": "deploy/remote-control", "to": "remote-control/deploy"}],
    "win": {"target": [{"target": "nsis", "arch": ["x64"]}, {"target": "portable", "arch": ["x64"]}]},
    "nsis": {"oneClick": false, "perMachine": false, "allowToChangeInstallationDirectory": true}
  }
}
